[{'id': 1, 'Title': 'Vamos Indoor', 'SubName': 'Vamos Light Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '11:59PM'], 'Size': '2x2', 'venID': 386, 'City': 'Shuwaikh Industrial 1'},
{'id': 2, 'Title': 'Vamos Indoor', 'SubName': 'Vamos Light Court 2', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 386, 'City': 'Shuwaikh Industrial 1'},
{'id': 3, 'Title': 'Salmiya Padel', 'SubName': 'B9 Court', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 272, 'City': '8 St'},
{'id': 4, 'Title': 'The Courts- Al Rai', 'SubName': 'Al Rai Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 339, 'City': 'Shuwaikh Industrial'},
{'id': 5, 'Title': 'The Courts- Al Rai', 'SubName': 'Al Rai Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 339, 'City': 'Shuwaikh Industrial'},
{'id': 6, 'Title': 'The Courts- Al Rai', 'SubName': 'Al Rai Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 339, 'City': 'Shuwaikh Industrial'},
{'id': 7, 'Title': 'Padel Gardens', 'SubName': 'Padel Gardens 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 300, 'City': 'Al Kuwayt'},
{'id': 8, 'Title': 'Padel Gardens', 'SubName': 'Padel Gardens 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 300, 'City': 'Al Kuwayt'},
{'id': 9, 'Title': 'Padel Gardens', 'SubName': 'Padel Gardens 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 300, 'City': 'Al Kuwayt'},
{'id': 10, 'Title': 'Padel Gardens', 'SubName': 'Padel Gardens 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 300, 'City': 'Al Kuwayt'},
{'id': 11, 'Title': 'Urban Padel', 'SubName': 'Urban Padel 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 273, 'City': 'Jeleeb Al-Shuyoukh'},
{'id': 12, 'Title': 'Urban Padel', 'SubName': 'Urban Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 273, 'City': 'Jeleeb Al-Shuyoukh'},
{'id': 13, 'Title': 'Greenpadel', 'SubName': 'Orchid Court (Women Only)', 'AvailableTime': ['2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 14, 'Title': 'Greenpadel', 'SubName': 'Orchid Court (Night Shift)', 'AvailableTime': ['12:15AM', '1:15AM', '2:15AM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 15, 'Title': 'Greenpadel', 'SubName': 'Rose Court (Women Only)', 'AvailableTime': ['2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '11:00PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 16, 'Title': 'Greenpadel', 'SubName': 'Rose Court (Night Shift)', 'AvailableTime': ['12:15AM', '1:15AM', '2:15AM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 17, 'Title': 'Greenpadel', 'SubName': 'Palm Court', 'AvailableTime': ['1:00AM', '2:00AM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 18, 'Title': 'Greenpadel', 'SubName': 'Bamboo Court', 'AvailableTime': ['1:00AM', '2:00AM', '2:00PM', '3:00PM', '7:00PM', '8:00PM', '11:59PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 19, 'Title': 'Greenpadel', 'SubName': 'Bonsai Court', 'AvailableTime': ['1:00AM', '2:00AM', '2:00PM', '3:00PM', '5:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 20, 'Title': 'Greenpadel', 'SubName': 'Cactus Court', 'AvailableTime': ['1:00AM', '2:00AM', '2:00PM', '3:00PM', '4:00PM', '7:00PM', '11:59PM'], 'Size': '2x2', 'venID': 325, 'City': 'Salmiya'},
{'id': 21, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 1', 'AvailableTime': ['1:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 22, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 23, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 24, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 25, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 5', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 26, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 6', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 27, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 7', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 28, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 8', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 29, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 9', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 30, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 10', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 31, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 11', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 32, 'Title': 'Padeltime Ardiya', 'SubName': 'Padeltime Court 12', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 359, 'City': 'Ardiya'},
{'id': 33, 'Title': 'Sabah Al Salem Padel', 'SubName': 'Padel X Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 260, 'City': 'Sabah Al Salem'},
{'id': 34, 'Title': 'Sabah Al Salem Padel', 'SubName': 'Padel X Court 2', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 260, 'City': 'Sabah Al Salem'},
{'id': 35, 'Title': 'Sabah Al Salem Padel', 'SubName': 'Padel X Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 260, 'City': 'Sabah Al Salem'},
{'id': 36, 'Title': 'Abdali Padel', 'SubName': 'Padel Dash', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 408, 'City': 'Abdali'},
{'id': 37, 'Title': 'Albida+a', 'SubName': 'Albida+a Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 278, 'City': 'Rumaithiya'},
{'id': 38, 'Title': 'Albida+a', 'SubName': 'Albida+a Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 278, 'City': 'Rumaithiya'},
{'id': 39, 'Title': 'Albida+a', 'SubName': 'Albida+a court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 278, 'City': 'Rumaithiya'},
{'id': 40, 'Title': 'Algonquin Padel', 'SubName': 'Algonquin Padel 1', 'AvailableTime': ['1:00AM', '2:00AM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 390, 'City': 'Naseem'},
{'id': 41, 'Title': 'Algonquin Padel', 'SubName': 'Algonquin Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 390, 'City': 'Naseem'},
{'id': 42, 'Title': 'Athena - Sabah Al Salem', 'SubName': 'Athena Padel 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 403, 'City': 'Sabah Al Salem'},
{'id': 43, 'Title': 'Athena - Sabah Al Salem', 'SubName': 'Athena Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 403, 'City': 'Sabah Al Salem'},
{'id': 44, 'Title': 'Athena - Sabah Al Salem', 'SubName': 'Athena Padel 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 403, 'City': 'Sabah Al Salem'},
{'id': 45, 'Title': 'Athena - Sabah Al Salem', 'SubName': 'Athena Padel 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM'], 'Size': '2x2', 'venID': 403, 'City': 'Sabah Al Salem'},
{'id': 46, 'Title': 'Beach Padel - Khairan', 'SubName': 'Beach Padel', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 393, 'City': 'Al Khiran'},
{'id': 47, 'Title': 'Bneid Al Gar Padel', 'SubName': 'Indoor Padel', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 192, 'City': 'Kuwait City'},
{'id': 48, 'Title': 'Bneid Al Gar Padel', 'SubName': 'Outdoor Padel Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM'], 'Size': '2x2', 'venID': 192, 'City': 'Kuwait City'},
{'id': 49, 'Title': 'Bneid Al Gar Padel', 'SubName': 'Outdoor Padel Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 192, 'City': 'Kuwait City'},
{'id': 50, 'Title': 'Bounce Padel', 'SubName': 'Bounce Court 1', 'AvailableTime': ['3:00AM', '4:00AM', '2:00PM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 313, 'City': 'Sharq'},
{'id': 51, 'Title': 'Bounce Padel', 'SubName': 'Bounce Court 2', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '2:00PM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 313, 'City': 'Sharq'},
{'id': 52, 'Title': 'Bounce Padel', 'SubName': 'Bounce Court 3', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 313, 'City': 'Sharq'},
{'id': 53, 'Title': 'Bounce Padel', 'SubName': 'Bounce Court 4', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 313, 'City': 'Sharq'},
{'id': 54, 'Title': 'Corniche Courts - Mahboula', 'SubName': 'Corniche Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 310, 'City': 'Mahboula'},
{'id': 55, 'Title': 'Corniche Courts - Mahboula', 'SubName': 'Corniche Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 310, 'City': 'Mahboula'},
{'id': 56, 'Title': 'Corniche Courts - Mahboula', 'SubName': 'Corniche Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '3:00PM', '4:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 310, 'City': 'Mahboula'},
{'id': 57, 'Title': 'Crowne Plaza Edge Gym', 'SubName': 'Rooftop Court', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:59PM'], 'Size': '2x2', 'venID': 308, 'City': 'Al Farwaniyah'},
{'id': 58, 'Title': 'DOMS Adaileya', 'SubName': 'DOMS Padel 1', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 372, 'City': 'Adailiya'},
{'id': 59, 'Title': 'DOMS Adaileya', 'SubName': 'DOMS Padel 2', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 372, 'City': 'Adailiya'},
{'id': 60, 'Title': 'DOMS Adaileya', 'SubName': 'DOMS Padel 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 372, 'City': 'Adailiya'},
{'id': 61, 'Title': 'Daiya Padel', 'SubName': 'Smart Sport Padel 1', 'AvailableTime': ['2:00AM', '3:00AM', '3:00PM', '4:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 384, 'City': 'Kuwait City'},
{'id': 62, 'Title': 'Daiya Padel', 'SubName': 'Smart Sport Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '3:00PM', '4:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 384, 'City': 'Kuwait City'},
{'id': 65, 'Title': 'Durar Males Gym', 'SubName': 'Durrar Court 1 (Males Only)', 'AvailableTime': ['1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 277, 'City': 'Shuwaikh Industrial'},
{'id': 66, 'Title': 'Durar Males Gym', 'SubName': 'Durrar Court 2 (Males Only)', 'AvailableTime': ['1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 277, 'City': 'Shuwaikh Industrial'},
{'id': 67, 'Title': 'Durar Males Gym', 'SubName': 'Durrar Court 3 (Males Only)', 'AvailableTime': ['7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 277, 'City': 'Shuwaikh Industrial'},
{'id': 68, 'Title': 'Durar Males Gym', 'SubName': 'Durrar Court 4 (Males Only)', 'AvailableTime': ['7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 277, 'City': 'Shuwaikh Industrial'},
{'id': 69, 'Title': 'Flamingo Padel (Wafra)', 'SubName': 'Flamingo Indoor Padel', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 394, 'City': 'Al Wafrah'},
{'id': 70, 'Title': 'Gopadel Court', 'SubName': 'Go Padel (Graduates Society)', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '10:00PM', '11:59PM'], 'Size': '2x2', 'venID': 247, 'City': 'Al Kuwayt'},
{'id': 71, 'Title': 'Hawally Padel', 'SubName': 'PadelPlus Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 254, 'City': 'Hawally'},
{'id': 72, 'Title': 'Hawally Padel', 'SubName': 'PadelPlus Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 254, 'City': 'Hawally'},
{'id': 73, 'Title': 'Hawally Padel', 'SubName': 'PadelPlus Court 3 (Private - Tinted Glass)', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 254, 'City': 'Hawally'},
{'id': 74, 'Title': 'Hilton Mangaf', 'SubName': 'Waves Padel 1', 'AvailableTime': ['2:00AM', '3:00AM', '3:00PM', '5:00PM', '7:00PM', '8:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 335, 'City': 'Mangaf'},
{'id': 75, 'Title': 'Hilton Mangaf', 'SubName': 'Waves Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '11:59PM'], 'Size': '2x2', 'venID': 335, 'City': 'Mangaf'},
{'id': 76, 'Title': 'Indoor Padel', 'SubName': "Lawyer's Indoor Court", 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '5:00PM', '6:00PM', '7:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 230, 'City': 'Al Kuwayt'},
{'id': 77, 'Title': 'Indoor Padel Avenue', 'SubName': 'Padel Avenue 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 388, 'City': 'Rai'},
{'id': 78, 'Title': 'Indoor Padel Shuwaikh', 'SubName': 'Padel KWT', 'AvailableTime': ['2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 309, 'City': 'Jahra Rd'},
{'id': 79, 'Title': 'Jahra Teachers Association', 'SubName': 'Padel Arena 1', 'AvailableTime': ['3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM'], 'Size': '2x2', 'venID': 288, 'City': 'Qasr'},
{'id': 85, 'Title': 'Khairan Padel', 'SubName': 'Seven Score Court', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 290, 'City': 'Al Khiran'},
{'id': 86, 'Title': "Let's Padel Kuwait", 'SubName': 'Indoor Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 231, 'City': 'Shuwaikh Industrial 1'},
{'id': 87, 'Title': "Let's Padel Kuwait", 'SubName': 'Indoor Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '6:00PM', '7:00PM', '11:59PM'], 'Size': '2x2', 'venID': 231, 'City': 'Shuwaikh Industrial 1'},
{'id': 89, 'Title': 'Nazwa Padel', 'SubName': 'Nazwa Padel 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '11:59PM'], 'Size': '2x2', 'venID': 269, 'City': '77 St'},
{'id': 90, 'Title': 'Nazwa Padel', 'SubName': 'Nazwa Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 269, 'City': '77 St'},
{'id': 91, 'Title': 'Nazwa Padel', 'SubName': 'Nazwa Padel 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 269, 'City': '77 St'},
{'id': 92, 'Title': 'Northern Nugra Mall Rooftop', 'SubName': 'VO Sports Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 317, 'City': 'Hawally'},
{'id': 93, 'Title': 'Northern Nugra Mall Rooftop', 'SubName': 'VO Sports Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 317, 'City': 'Hawally'},
{'id': 94, 'Title': 'Northern Nugra Mall Rooftop', 'SubName': 'VO Sports Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 317, 'City': 'Hawally'},
{'id': 95, 'Title': 'Northern Nugra Mall Rooftop', 'SubName': 'VO Sports Court 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 317, 'City': 'Hawally'},
{'id': 96, 'Title': 'Oasis', 'SubName': 'Oasis Padel Court 1', 'AvailableTime': ['3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '6:00PM', '7:00PM', '11:59PM'], 'Size': '2x2', 'venID': 218, 'City': 'Bnied Al-Gar'},
{'id': 97, 'Title': 'Oasis', 'SubName': 'Oasis Padel Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '11:59PM'], 'Size': '2x2', 'venID': 218, 'City': 'Bnied Al-Gar'},
{'id': 99, 'Title': 'Onepadel', 'SubName': 'Onepadel 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 375, 'City': 'Kuwait City'},
{'id': 100, 'Title': 'Onepadel', 'SubName': 'Onepadel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 375, 'City': 'Kuwait City'},
{'id': 101, 'Title': 'PADELGAR', 'SubName': 'PADELGAR Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 323, 'City': 'Bnied Al-Gar'},
{'id': 102, 'Title': 'PADELGAR', 'SubName': 'PADELGAR Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 323, 'City': 'Bnied Al-Gar'},
{'id': 103, 'Title': 'Padel Bneid Al Qar', 'SubName': 'VAR Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:59PM'], 'Size': '2x2', 'venID': 296, 'City': '90 St'},
{'id': 104, 'Title': 'Padel Bneid Al Qar', 'SubName': 'VAR Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 296, 'City': '90 St'},
{'id': 105, 'Title': 'Padel Bneid Al Qar', 'SubName': 'VAR Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 296, 'City': '90 St'},
{'id': 106, 'Title': 'Padel Bneid Al Qar', 'SubName': 'VAR Court 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 296, 'City': '90 St'},
{'id': 107, 'Title': 'Padel Bound', 'SubName': 'The Little Gym Rooftop', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM'], 'Size': '2x2', 'venID': 358, 'City': '105 St'},
{'id': 108, 'Title': 'Padel Hope', 'SubName': 'Padel Hope Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 332, 'City': 'Al Kuwayt'},
{'id': 109, 'Title': 'Padel Hope', 'SubName': 'Padel Hope Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 332, 'City': 'Al Kuwayt'},
{'id': 110, 'Title': 'Padel Khaldiyah', 'SubName': 'Topspin Court 1', 'AvailableTime': ['2:00AM', '3:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 263, 'City': 'Khaldiya'},
{'id': 111, 'Title': 'Padel Khaldiyah', 'SubName': 'Topspin Court 2', 'AvailableTime': ['2:00AM', '3:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 263, 'City': 'Khaldiya'},
{'id': 115, 'Title': 'Padel Square Shuwaikh Rooftop', 'SubName': 'Padelsquare 1', 'AvailableTime': ['1:00AM', '2:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 353, 'City': '26 St'},
{'id': 116, 'Title': 'Padel Square Shuwaikh Rooftop', 'SubName': 'Padelsquare 2', 'AvailableTime': ['1:00AM', '2:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 353, 'City': '26 St'},
{'id': 117, 'Title': 'Padelzone - IES', 'SubName': 'Padelzone Sharq', 'AvailableTime': ['2:00AM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 337, 'City': 'Sharq'},
{'id': 125, 'Title': 'Seashell Padel', 'SubName': 'Indoor Padel Seashell', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 217, 'City': 'Road 240'},
{'id': 126, 'Title': 'Seashell Padel', 'SubName': 'Outdoor Padel Seashell', 'AvailableTime': ['12:30AM', '1:30AM', '2:30AM', '3:30AM', '4:30AM', '5:30AM', '6:30AM', '7:30AM', '4:30PM', '5:30PM', '6:30PM', '7:30PM', '8:30PM', '9:30PM', '10:30PM', '11:30PM'], 'Size': '2x2', 'venID': 217, 'City': 'Road 240'},
{'id': 127, 'Title': 'Shaab Padel', 'SubName': 'Shaab Padel Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 266, 'City': 'Shaab'},
{'id': 128, 'Title': 'Shaab Padel', 'SubName': 'Shaab Padel Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 266, 'City': 'Shaab'},
{'id': 129, 'Title': 'Shaab Padel', 'SubName': 'Shaab Padel Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 266, 'City': 'Shaab'},
{'id': 130, 'Title': 'Shuwaikh - Kuwait Padel', 'SubName': 'Kuwait Padel 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 345, 'City': 'Al Kuwayt'},
{'id': 131, 'Title': 'Shuwaikh - Kuwait Padel', 'SubName': 'Kuwait Padel 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 345, 'City': 'Al Kuwayt'},
{'id': 132, 'Title': 'Shuwaikh - Kuwait Padel', 'SubName': 'Kuwait Padel 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:59PM'], 'Size': '2x2', 'venID': 345, 'City': 'Al Kuwayt'},
{'id': 133, 'Title': 'Shuwaikh - Kuwait Padel', 'SubName': 'Kuwait Padel 4', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 345, 'City': 'Al Kuwayt'},
{'id': 134, 'Title': 'Spower Padel', 'SubName': '', 'AvailableTime': ['3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '11:59PM'], 'Size': '2x2', 'venID': 400, 'City': 'Shuwaikh Industrial'},
{'id': 135, 'Title': 'Street Padel', 'SubName': 'Street Blue', 'AvailableTime': ['2:00AM', '3:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:30PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 250, 'City': 'Al Farwaniyah'},
{'id': 136, 'Title': 'Street Padel', 'SubName': 'Street Green', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:30PM', '4:30PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 250, 'City': 'Al Farwaniyah'},
{'id': 137, 'Title': 'Street Padel', 'SubName': 'Street Orange', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:30PM', '4:30PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM'], 'Size': '2x2', 'venID': 250, 'City': 'Al Farwaniyah'},
{'id': 138, 'Title': 'Terra Rooftop Shuwaikh', 'SubName': 'Terra Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '2:00PM', '3:00PM', '4:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 291, 'City': '26 St'},
{'id': 139, 'Title': 'Terra Rooftop Shuwaikh', 'SubName': 'Terra Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 291, 'City': '26 St'},
{'id': 140, 'Title': 'Terra Rooftop Shuwaikh', 'SubName': 'Terra Court 3', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '2:00PM', '3:00PM', '5:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 291, 'City': '26 St'},
{'id': 141, 'Title': 'Terra Rooftop Shuwaikh', 'SubName': 'Terra Court 4 (Private Mode Available)', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '2:00PM', '3:00PM', '5:00PM', '6:00PM', '7:00PM'], 'Size': '2x2', 'venID': 291, 'City': '26 St'},
{'id': 142, 'Title': 'The Padelers', 'SubName': '( 90 mins  )', 'AvailableTime': ['2:00AM', '3:00PM', '4:30PM', '6:30PM', '8:00PM'], 'Size': '2x2', 'venID': 249, 'City': 'Dasma'},
{'id': 143, 'Title': 'Uptown Bneid Al Qar', 'SubName': 'Uptown Court 1', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 355, 'City': 'Al Kuwayt'},
{'id': 144, 'Title': 'Uptown Bneid Al Qar', 'SubName': 'Uptown Court 2', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '2x2', 'venID': 355, 'City': 'Al Kuwayt'},
{'id': 145, 'Title': 'Uptown Bneid Al Qar', 'SubName': 'Uptown Court 3 (1 vs 1)', 'AvailableTime': ['1:00AM', '2:00AM', '3:00AM', '4:00AM', '5:00AM', '6:00AM', '7:00AM', '8:00AM', '9:00AM', '10:00AM', '11:00AM', '12:00PM', '1:00PM', '2:00PM', '3:00PM', '4:00PM', '5:00PM', '6:00PM', '7:00PM', '8:00PM', '9:00PM', '10:00PM', '11:00PM', '11:59PM'], 'Size': '1x1', 'venID': 355, 'City': 'Al Kuwayt'}]